:root {
  --primary-color: #f8d12a;
  --secondary-color: #66cdad;
  --font-body: 'Merriweader', sans-serif;
  --font-heading: 'NTR', sans-serif;
}

body {
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
}

header {
  color: white;
  padding: 1rem;
  text-align: left;
  display: grid;
  grid-template-columns: 200px 1fr 2fr;
}

nav a {
  margin: 0 15px;
  color: #f8d12a;
  text-decoration: none;
  text-align: right;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  display: block;
  height: auto;
}

h1 {
  font-family: var(--font-heading);
  color: #f8d12a;
  position: absolute;
  top: 1%;
  left: 40%;
  background-color: black;
}

article {
  position: absolute;
  bottom: 75%;
  left: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1%;
  color: white;
  border-radius: 10px;
}

.client-image {
  float: right;
  margin-left: 1px;
  max-width: 25%;
}

section h2 {
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

p {
  display: flex;
  align-items: flex-end;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

section img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

figure {
  display: flex;
  flex-flow: wrap;
  max-width: 220px;
  margin: auto;
}

footer {
  color: #66cdad;
  text-align: left;
  padding: 1rem;
  display: flex;
  justify-content: right;
}

footer a img {
  width: 24px;
  margin: 0 10px;
  text-decoration: none;
}
