nav {
    background-color: steelblue;
    padding: 10px;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
}

.hero {
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
.hero-image {
   width: 100%;
   display: block;
   height: auto;
   margin-bottom: 2rem;
 }
  
.hero h1 {
    color: #f8d12a;
    position: absolute;
    top: 1%;
    left: 40%;
    background-color: black;
    padding: 10px;
  }

  .newsletter, .cta {
    text-align: center;
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background: #f4f4f4;
    padding: 10px;
    text-align: center;
}

h1 {
    color: steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p{
    padding: 0px;
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    aside image {
        width: 200px;
        height: auto;
    }
}

main img{
    width: 150px;
    height: auto;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}